<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="rekrut.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Stethoscope</title>
</head>
<body>

  <div class="d-none js-btn-template">
    <button type="button" class="btn-stethoscope-selector btn btn-outline-secondary" disabled></button>
  </div>

  <div class="container pt-5">
    <div class="section-stethoscope-selector">
      <div class="row">
        <div class="col-md-9 pb-3 center">
          <h4> Choose your stethoscope below</h4>
          <h5 class="pb-2">Brand:</h5>
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div id="brands" class="btn-group mr-2 w-100" role="group" aria-label="First group">
              <!-- brands will go here -->
            </div>
          </div>
          <h5 class="pt-3">Model:</h5>
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div id="models" class="btn-group mr-2 w-100" role="group" aria-label="Second group">
              <!-- models will go here -->
            </div>
          </div>
          <h5 class="pt-3">Personalisation:</h5>
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div id="personalisations" class="btn-group mr-2 w-50" role="group" aria-label="Third group">
              <!-- presonals will go here -->
            </div>            
          </div>

          <div class="input-personalisation w-25" style="display: none;">
            <form class="js-form-ptext">
              <div class="pt-3">
                <label for="ptext"><h5>Your text: </h5></label>
                <input type="text" id="ptext" name="name" required size="14"
                minlength="4" maxlength="12">
                <span class="validity"></span>
              </div>
              <div>
                <button class="btn-primary mt-2">Submit</button>
              </div>
            </form>
          </div>

          <h5 class="pt-3">Color:</h5>
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div id="colors" class="btn-group btn-group-color btn-group-color.focus mr-2 w-50" role="group" aria-label="Fourth group">
            </div>
          </div>
        </div>

        <div class="col-md-3 section-chose pr-4 pl-4">
          <div class="summary-section">
            <h3 class="summary-text pt-4 pb-4">Summary</h3>
            <div class="summary-icon p-5">
              <i class="fas fa-stethoscope"></i>
            </div>
            <ul class="stethoscope-specs pt-2">
              <li><span>Brand:<span> <span class="right-brand right"> </span></li>
              <li><span>Model:<span> <span class="right-model right"> </span></li>
              <li><span>Personalisation:</span> <span class="right-personalisation right"> </span></li>
              <li class="sum-ptext" style="display: none;"><span>Your text:</span> <span class="right-ptext right"> </span></li>
              <li><span>Color:</span> <span class="right-color right"> </span></li>   
              <li class="mt-3"><span>Price:</span> <span class="right">$<span class="right-price">0</span></span></li>  
            </ul>  
            <button class="Submit btn-primary"><i class="fas fa-cart-plus"></i> Buy</button>               
          </div>        
        </div>
      </div>

      <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script type="text/javascript" src="scripts.js"></script>
    </body>
    </html>